<html>
    <head>
        <style>
            body{
                margin: 0;
                font-size: 2rem;
            }
            #main{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:center;
                background-color: #5BCEFA;
                /* color: rgb(255, 125, 251) */
            }
            #canvas{
                background-color: #F5A9B8;
                height: 100vh;
                width: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <canvas id="canvas" height="500", width="500"></canvas>
        </div>
        <script src="./index.js"></script>
    </body>
</html>